# Supabase env variables
SUPABASE_PROJECT_URL=
SUPABASE_PROJECT_API_KEY=
SUPABASE_JWT_SECRET=

# Port for the API to run on
API_PORT=8080

# Expose env variables to apps using vite
VITE_SUPABASE_PROJECT_URL=${SUPABASE_PROJECT_URL}
VITE_SUPABASE_PROJECT_API_KEY=${SUPABASE_PROJECT_API_KEY}
VITE_API_URL=http://localhost:${API_PORT}

TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

